.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  /* color: #535353; */
  color: #426fc9;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
  /* background-color: #f4f9ff; */
}

.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #a6bcae;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #d4e0f8;
  /* background-color: #f0f4f9; */
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 36px;
  padding: 5px;
  position: absolute;
  background-color: #f0f4f9;
  border-radius: 30px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 18px;
}

.main .card:hover {
  background-color: #dfe2e6;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #d4e0f8;
  /* background-color: #f0f4f9; */
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 7px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 14px;
}

.main .bottom-info {
  font-size: 14px;
  margin: 9px auto;
  text-align: center;
  font-weight: 300;
}

.response-box {
  background-color: rgb(236, 236, 250);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.loader {
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #4b90ff; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}
/* for loading section */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.chat-box {
  max-height: 60vh;
  overflow-y: auto;
  padding: 10px;
}

.user-message {
  text-align: right;
  margin: 10px;
  padding: 10px;
  background-color: #d1e7ff;
  border-radius: 12px;
  display: inline-block;
  max-width: 70%;
}

.bot-message {
  text-align: left;
  margin: 10px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 12px;
  display: inline-block;
  max-width: 70%;
}

.loader {
  margin: 10px;
  font-style: italic;
  color: #888;
}
